@charset "UTF-8";
/*mixins*/
/*set element with absolute position*/
/*set an element*/
/*set colors of element*/
/*set border of element*/
/*set element hover*/
/*set height*/
/*grid block*/
/*general*/
@font-face {
  font-family: 'christos';
  font-style: normal;
  font-weight: normal;
  src: url("./fonts/ACGeosansLight.otf") format("opentype"); }

@font-face {
  font-family: 'asteia';
  font-style: normal;
  font-weight: normal;
  src: url("./fonts/logo.otf") format("opentype"); }

@font-face {
  font-family: 'canter';
  font-style: normal;
  font-weight: normal;
  src: url("./fonts/AC-CanterBold.otf") format("opentype"); }

@font-face {
  font-family: 'normal';
  font-style: normal;
  font-weight: normal;
  src: url("./fonts/Brandon_reg.otf") format("opentype"); }

@font-face {
  font-family: 'hand';
  font-style: normal;
  font-weight: normal;
  src: url("./fonts/AC-Nixie.otf") format("opentype"); }

html, body {
  font-family: "christos", Serif;
  font-size: 16px;
  margin: 0;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
  background: #f5f5f5;
  color: #fff;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; }

::-webkit-scrollbar {
  width: 10px; }

/* Track */
::-webkit-scrollbar-track {
  -webkit-border-radius: 10px;
  background-color: #666;
  border-radius: 10px; }

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background: #f0f0f0; }

input, select {
  width: auto;
  height: 32px;
  line-height: 32px;
  margin: 5px 0;
  padding: 0 5px;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  background: #f2f2f5;
  color: #444;
  text-align: center; }

textarea {
  height: 7em;
  display: inline-block;
  vertical-align: middle;
  font-family: 'christos', Serif;
  resize: none;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  background: #f2f2f5;
  color: #444; }

select {
  margin: 0 2px; }

button {
  font-family: "christos", Serif;
  background: #27ae60;
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
  height: 30px;
  white-space: normal;
  width: auto;
  outline: none;
  color: #ccc;
  height: 60px;
  line-height: 60px;
  line-height: 33px;
  font-size: 18px;
  letter-spacing: 0.025em;
  border: 2px solid #ccc;
  box-sizing: border-box;
  cursor: pointer;
  transition: all .7s ease-out;
  background: linear-gradient(270deg, rgba(152, 75, 67, 0.8), rgba(152, 75, 67, 0.8), transparent, transparent);
  background-position: 1% 50%;
  background-size: 300% 300%;
  text-decoration: none;
  margin: -rem(10px); }
  button:not(.active):hover {
    color: #ccc;
    border: 2px solid rgba(152, 75, 67, 0);
    background-position: 99% 50%; }

/*ΑΝΙΜΑΤΙΟΝS*/
@keyframes openMenu {
  from {
    height: 0; }
  to {
    height: 120px;
    opacity: 1; } }

@keyframes tsoup {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fall {
  from {
    opacity: 0;
    transform: translate(0, -50px); }
  to {
    opacity: 1;
    transform: translate(0, 0); } }

/*shakes*/
@keyframes right {
  0% {
    transform: translate(0); }
  25% {
    transform: translate(-50px); }
  50% {
    transform: translate(0); }
  75% {
    transform: translate(50px); }
  100% {
    transform: translate(0); } }

@keyframes left {
  0% {
    transform: translate(0); }
  25% {
    transform: translate(50px); }
  50% {
    transform: translate(0); }
  75% {
    transform: translate(-50px); }
  100% {
    transform: translate(0); } }

/*scales*/
@keyframes scale {
  from {
    transform: scale(0); }
  to {
    transform: scale(1.5); } }

@keyframes scaleSmall {
  from {
    transform: scale(0); }
  to {
    transform: scale(1.1); } }

/*slides*/
@keyframes slideLeft {
  from {
    transform: translate(-100%); }
  to {
    transform: translate(0); } }

@keyframes slideRight {
  from {
    transform: translate(100%); }
  to {
    transform: translate(0); } }

@keyframes slideLeftAndRotate {
  from {
    transform: translate(-100%);
    opacity: 0; }
  to {
    transform: translate(0);
    transform: rotate(45deg);
    opacity: 1; } }

@keyframes slideRightAndRotate {
  from {
    transform: translate(100%);
    opacity: 0; }
  to {
    transform: translate(0);
    transform: rotate(45deg);
    opacity: 1; } }

@keyframes slideDown {
  from {
    transform: translate(0, 50px);
    opacity: 0; }
  to {
    transform: translate(0, 0);
    opacity: 1; } }

@keyframes letter {
  0 {
    opacity: 0; }
  50% {
    transform: scale(1.2);
    opacity: 1; }
  68% {
    transform: scale(1); }
  87% {
    transform: scale(1.2); }
  100% {
    transform: scale(1);
    opacity: 1; } }

@keyframes popup {
  0% {
    transform: scale(0.25);
    opacity: 0; }
  50% {
    transform: scale(0.5);
    opacity: 1; }
  75% {
    transform: scale(0.75); }
  100% {
    transform: scale(1);
    opacity: 1; } }

/*shakes*/
@keyframes shake {
  0% {
    transform: translate(-20px); }
  33% {
    transform: translate(20px); }
  66% {
    transform: translate(-20px); }
  100% {
    transform: translate(0); } }

@keyframes shakeFast {
  0% {
    transform: translate(-5px); }
  5% {
    transform: translate(0); }
  10% {
    transform: translate(5px); }
  15% {
    transform: translate(0); }
  20% {
    transform: translate(-5px); }
  25% {
    transform: translate(0); }
  30% {
    transform: translate(5px); }
  35% {
    transform: translate(0); }
  40% {
    transform: translate(-5px); }
  45% {
    transform: translate(0); }
  50% {
    transform: translate(5px); }
  55% {
    transform: translate(0); }
  60% {
    transform: translate(-5px); }
  65% {
    transform: translate(0); }
  70% {
    transform: translate(5px); }
  75% {
    transform: translate(0); }
  80% {
    transform: translate(-5px); }
  85% {
    transform: translate(0); }
  90% {
    transform: translate(5px); }
  95% {
    transform: translate(0); }
  100% {
    transform: translate(0); } }

/*contact*/
@keyframes contact1 {
  0% {
    transform: translate(50%);
    opacity: 1; }
  100% {
    transform: translate(0);
    opacity: 1; } }

@keyframes contact2 {
  0% {
    transform: translate(25%);
    opacity: 1; }
  100% {
    transform: translate(0);
    opacity: 1; } }

@keyframes contact3 {
  0% {
    transform: translate(-25%);
    opacity: 1; }
  100% {
    transform: translate(0);
    opacity: 1; } }

@keyframes contact4 {
  0% {
    transform: translate(-50%);
    opacity: 1; }
  100% {
    transform: translate(0);
    opacity: 1; } }

@keyframes fill {
  from {
    width: 0%; }
  from {
    width: 100%; } }

@keyframes popupShake {
  0% {
    transform: scale(0.25);
    opacity: 0; }
  25% {
    transform: scale(0.5);
    opacity: 1; }
  50% {
    transform: scale(0.75); }
  60% {
    transform: scale(1); }
  70% {
    transform: scale(1.1); }
  80% {
    transform: scale(1); }
  90% {
    transform: scale(1.1); }
  100% {
    transform: scale(1);
    opacity: 1; } }

@keyframes pouka {
  0% {
    transform: translate(); } }

@keyframes flip {
  from {
    transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
    animation-timing-function: ease-out; }
  40% {
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    animation-timing-function: ease-out; }
  50% {
    transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    animation-timing-function: ease-in; }
  80% {
    transform: perspective(400px) scale3d(0.95, 0.95, 0.95);
    animation-timing-function: ease-in; }
  to {
    transform: perspective(400px);
    animation-timing-function: ease-in; } }

@keyframes drop {
  from {
    margin-top: 0; }
  to {
    margin-top: 20px; } }

/*spins*/
@keyframes spinLeft1 {
  from {
    transform: rotateY(0); }
  to {
    transform: rotateY(90deg); } }

@keyframes spinLeft2 {
  from {
    transform: rotateY(90deg); }
  to {
    transform: rotateY(180deg); } }

@keyframes spinLeft3 {
  from {
    transform: rotateY(180deg); }
  to {
    transform: rotateY(270deg); } }

@keyframes spinLeft4 {
  from {
    transform: rotateY(270deg); }
  to {
    transform: rotateY(360deg); } }

@keyframes spinVertical {
  100% {
    transform: rotateX(90deg); } }

@keyframes spinVerticalOut {
  0% {
    transform: rotateX(90deg); }
  100% {
    transform: rotateX(0); } }

@keyframes go1 {
  0% {
    left: 5px; }
  10% {
    left: -5px; }
  20% {
    left: -5px; }
  100% {
    left: 100%; } }

@keyframes go2 {
  0% {
    left: -20px; }
  40% {
    transform: scale(1.5); }
  80% {
    transform: scale(1); }
  100% {
    left: 100%; } }

/*reused*/
.titleHead .text, .main .titleTop .text, .tech .titleTop .text, .contact .titleTop .text, .work .titleTop .text {
  height: 50px;
  line-height: 50px; }

.titleHead .line, .main .titleTop .line, .tech .titleTop .line, .contact .titleTop .line, .work .titleTop .line {
  margin: 20px 0;
  height: 2px;
  background: #ccc; }

.titleHead .lineTop, .main .titleTop .lineTop, .tech .titleTop .lineTop, .contact .titleTop .lineTop, .work .titleTop .lineTop {
  animation: slideLeft linear 0.5s 1 forwards; }

.titleHead .lineBot, .main .titleTop .lineBot, .tech .titleTop .lineBot, .contact .titleTop .lineBot, .work .titleTop .lineBot {
  animation: slideRight linear 0.5s 1 forwards; }

.titleHead span, .main .titleTop span, .tech .titleTop span, .contact .titleTop span, .work .titleTop span {
  display: inline-block;
  margin: 0 1px;
  opacity: 0;
  font-size: 4.5vw;
  font-family: "canter";
  cursor: default; }
  .titleHead span:hover, .main .titleTop span:hover, .tech .titleTop span:hover, .contact .titleTop span:hover, .work .titleTop span:hover {
    color: #90afc5; }

/*HEADER*/
.header {
  width: 95%;
  padding: 0 5% 0 0;
  height: 60px;
  line-height: 60px;
  background: #242428;
  color: #fff;
  z-index: 2;
  box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.25); }
  .header .logo {
    float: left;
    width: 100px;
    background: #90afc5;
    color: #242428;
    font-family: "asteia";
    letter-spacing: 0.2em;
    font-size: 24px;
    cursor: pointer; }
  .header .right {
    float: right;
    padding: 0 10px;
    margin: 0 5px;
    letter-spacing: 0.05em;
    opacity: 0;
    cursor: pointer; }
    .header .right:not(.on):hover {
      color: #90afc5; }
  .header .on {
    background: #90afc5; }
  .header .mobile {
    display: none; }
  .header .mobileBar {
    float: right; }
  @media (max-width: 500px) {
    .header .desktop {
      display: none; }
    .header .mobile {
      display: block;
      color: #fff; } }

.mobileMenu {
  z-index: 99;
  position: absolute;
  top: 60px;
  bottom: auto;
  left: 0;
  right: 0;
  width: 100%;
  height: 0;
  line-height: 0;
  animation: openMenu 1s 1 forwards;
  background: #242428;
  color: #fff;
  visibility: visible;
  opacity: 0; }
  .mobileMenu .row {
    height: 40px;
    line-height: 40px; }

.off {
  visibility: hidden; }

/*MAIN*/
.main {
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  line-height: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #46464a;
  color: #fff;
  /*title*/
  /*boxes*/ }
  .main .boxes {
    overflow: auto;
    width: 100%;
    font-family: "normal";
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center center; }
    .main .boxes .box1 {
      background-image: url("../img/lap1.jpg"); }
    .main .boxes .box2 {
      background-image: url("../img/lap2.jpg"); }
    .main .boxes .box3 {
      background-image: url("../img/lap3.jpg"); }
    .main .boxes .box {
      float: left;
      width: 31%;
      height: auto;
      line-height: auto;
      margin: 5px 1%;
      border: 1px solid #ccc;
      opacity: 0;
      transform: scale(0);
      cursor: default;
      position: relative;
      overflow: hidden;
      padding-bottom: 40px; }
      .main .boxes .box .dot1 {
        position: absolute;
        top: 50%;
        bottom: auto;
        left: -20px;
        right: auto;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 20px;
        background: #fff;
        opacity: 0.4;
        animation: go2 linear 2.25s 1 forwards; }
      .main .boxes .box .dot2 {
        position: absolute;
        top: 50%;
        bottom: auto;
        left: -20px;
        right: auto;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 20px;
        background: #fff;
        opacity: 0.4;
        animation: go2 linear 2.25s 2.25s 1 forwards; }
      .main .boxes .box .dot3 {
        position: absolute;
        top: 50%;
        bottom: auto;
        left: -20px;
        right: auto;
        width: 20px;
        height: 20px;
        line-height: 20px;
        border-radius: 20px;
        background: #fff;
        opacity: 0.4;
        animation: go2 linear 2.25s 4.5s forwards; }
      @media (max-width: 1000px) {
        .main .boxes .box {
          width: 98%; } }
      .main .boxes .box:hover .icon {
        transform: scale(1.1); }
      .main .boxes .box:hover .title {
        color: #90afc5; }
      .main .boxes .box .icon {
        height: 100px;
        line-height: 100px;
        padding-top: 70px;
        transition: 0.75s;
        text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.5); }
      .main .boxes .box .title {
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: .120em;
        font-size: 1.2rem;
        text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.5); }
      .main .boxes .box .txt {
        font-size: 1.1em;
        font-weight: normal;
        margin: 5px 0;
        padding: 10px 20px;
        background: #56565b; }
      .main .boxes .box .hover {
        position: absolute;
        top: auto;
        bottom: 93px;
        left: 0;
        right: auto;
        width: 80%;
        height: 160px;
        line-height: 160px;
        background: #46464a;
        border-radius: 5px;
        box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.25);
        padding: 5px;
        opacity: 0;
        display: none; }
        .main .boxes .box .hover .hover-title {
          height: 40px;
          line-height: 40px;
          border-bottom: 1px solid #ccc;
          color: #c99e10; }
        .main .boxes .box .hover .hover-txt {
          margin: 10px 0;
          height: 80px;
          line-height: 80px;
          line-height: 20px;
          white-space: pre-wrap; }
      .main .boxes .box .hover1 {
        left: 1%; }
      .main .boxes .box .hover2 {
        left: 10%; }
      .main .boxes .box .hover3 {
        left: auto;
        right: 1%; }
      .main .boxes .box .hoverIndex {
        position: absolute;
        top: auto;
        bottom: 83px;
        left: 0;
        right: auto;
        width: 20px;
        height: 20px;
        line-height: 20px;
        background: #46464a;
        transform: rotate(45deg);
        margin-left: -10px;
        opacity: 0;
        display: none; }
      .main .boxes .box .hoverIndex1 {
        left: 17%; }
      .main .boxes .box .hoverIndex2 {
        left: 50%; }
      .main .boxes .box .hoverIndex3 {
        left: 82.5%; }
      .main .boxes .box .hashtags {
        overflow: auto;
        margin: 20px 0 0 0;
        z-index: 4;
        position: relative; }
        .main .boxes .box .hashtags .item {
          height: 30px;
          line-height: 30px;
          float: left;
          width: 31%;
          margin: 5px 1%;
          border-radius: 40px;
          /*padding: 0 12px;*/
          cursor: pointer;
          background: #fb6542;
          color: #f5f5f5;
          opacity: 0;
          transform: scale(0);
          text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.25); }
          .main .boxes .box .hashtags .item:hover {
            text-shadow: none;
            background: #46464a;
            color: #c99e10; }
            .main .boxes .box .hashtags .item:hover .dover {
              display: none; }
        .main .boxes .box .hashtags .item:nth-child(even) {
          background: #20948b;
          color: #f5f5f5; }
          .main .boxes .box .hashtags .item:nth-child(even):hover {
            text-shadow: none;
            background: #46464a;
            color: #c99e10; }

/*TECH*/
.tech {
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  line-height: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #46464a;
  color: #fff;
  /*title*/
  /*buttons*/
  /*front-back buttons*/
  /*a tech block*/ }
  .tech .buttons {
    width: 50%;
    margin: 20px 25%;
    overflow: auto; }
    @media (max-width: 800px) {
      .tech .buttons {
        width: 80%;
        margin: 20px 10%; } }
    @media (max-width: 500px) {
      .tech .buttons {
        width: 100%;
        margin: 20px 0; } }
    .tech .buttons .button {
      float: left;
      width: 30%;
      margin: 5px 10%;
      padding: 10px 0;
      color: #ccc;
      height: 60px;
      line-height: 60px;
      line-height: 33px;
      font-size: 18px;
      letter-spacing: 0.025em;
      border: 2px solid #ccc;
      box-sizing: border-box;
      cursor: pointer;
      transition: all .7s ease-out;
      background: linear-gradient(270deg, rgba(152, 75, 67, 0.8), rgba(152, 75, 67, 0.8), transparent, transparent);
      background-position: 1% 50%;
      background-size: 300% 300%;
      text-decoration: none;
      margin: -rem(10px);
      font-size: 1em;
      font-weight: normal; }
      .tech .buttons .button:not(.active):hover {
        color: #ccc;
        border: 2px solid rgba(152, 75, 67, 0);
        background-position: 99% 50%; }
    .tech .buttons .active {
      background: #984b43;
      border-color: #fff;
      color: #fff; }
  .tech .blockAbstract, .tech .grid .front .block, .tech .grid .back .block2 {
    opacity: 0;
    transform: scale(0);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    letter-spacing: 0.075em;
    text-transform: uppercase;
    font-family: "hand";
    font-weight: 500;
    font-size: 1.2vw;
    /*normal*/
    /*hovered*/ }
    .tech .blockAbstract .font, .tech .grid .front .block .font, .tech .grid .back .block2 .font {
      position: absolute;
      top: 50%;
      bottom: auto;
      left: 0;
      right: 0;
      width: 100%;
      height: 30px;
      line-height: 30px;
      height: 70px;
      line-height: 70px;
      margin-top: -35px;
      color: #fff; }
      @media (max-width: 800px) {
        .tech .blockAbstract .font, .tech .grid .front .block .font, .tech .grid .back .block2 .font {
          height: 60px;
          line-height: 60px;
          margin-top: -30px; } }
      @media (max-width: 500px) {
        .tech .blockAbstract .font, .tech .grid .front .block .font, .tech .grid .back .block2 .font {
          height: 40px;
          line-height: 40px;
          margin-top: -20px; } }
      .tech .blockAbstract .font img, .tech .grid .front .block .font img, .tech .grid .back .block2 .font img {
        width: 40px;
        height: 40px; }
        @media (max-width: 800px) {
          .tech .blockAbstract .font img, .tech .grid .front .block .font img, .tech .grid .back .block2 .font img {
            display: none; } }
      .tech .blockAbstract .font .img, .tech .grid .front .block .font .img, .tech .grid .back .block2 .font .img {
        height: 40px;
        line-height: 40px; }
        @media (max-width: 800px) {
          .tech .blockAbstract .font .img, .tech .grid .front .block .font .img, .tech .grid .back .block2 .font .img {
            display: none; } }
      .tech .blockAbstract .font .title, .tech .grid .front .block .font .title, .tech .grid .back .block2 .font .title {
        height: 30px;
        line-height: 30px; }
        @media (max-width: 800px) {
          .tech .blockAbstract .font .title, .tech .grid .front .block .font .title, .tech .grid .back .block2 .font .title {
            font-size: 18px;
            height: 60px;
            line-height: 60px; } }
        @media (max-width: 500px) {
          .tech .blockAbstract .font .title, .tech .grid .front .block .font .title, .tech .grid .back .block2 .font .title {
            font-size: 18px;
            height: 40px;
            line-height: 40px; } }
    .tech .blockAbstract .content, .tech .grid .front .block .content, .tech .grid .back .block2 .content {
      background-size: cover;
      /*background: #2a3131;*/
      background: radial-gradient(ellipse at center, #545a5a 0%, #2a3131 100%);
      margin: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      line-height: 100%; }
      .tech .blockAbstract .content .title, .tech .grid .front .block .content .title, .tech .grid .back .block2 .content .title {
        animation: slideDown ease-in 0.5s 1 forwards;
        opacity: 0; }
      .tech .blockAbstract .content .exp, .tech .grid .front .block .content .exp, .tech .grid .back .block2 .content .exp {
        animation: slideDown ease-in 0.5s  0.5s 1 forwards;
        opacity: 0; }
      .tech .blockAbstract .content .small, .tech .grid .front .block .content .small, .tech .grid .back .block2 .content .small {
        position: absolute;
        top: 50%;
        bottom: auto;
        left: 0;
        right: auto;
        width: 100%;
        height: 80px;
        line-height: 80px;
        margin-top: -40px;
        /*background: #2a3131;*/
        color: #c99e10;
        backface-visibility: hidden;
        transition: 0.75s; }
        .tech .blockAbstract .content .small img, .tech .grid .front .block .content .small img, .tech .grid .back .block2 .content .small img {
          width: 40px;
          height: 40px;
          margin-top: 0; }
        @media (max-width: 800px) {
          .tech .blockAbstract .content .small, .tech .grid .front .block .content .small, .tech .grid .back .block2 .content .small {
            height: 50px;
            margin-top: -25px; }
            .tech .blockAbstract .content .small img, .tech .grid .front .block .content .small img, .tech .grid .back .block2 .content .small img {
              margin-top: 5px; } }
        @media (max-width: 500px) {
          .tech .blockAbstract .content .small, .tech .grid .front .block .content .small, .tech .grid .back .block2 .content .small {
            height: 40px;
            margin-top: -20px; }
            .tech .blockAbstract .content .small img, .tech .grid .front .block .content .small img, .tech .grid .back .block2 .content .small img {
              margin-top: 0; } }
      .tech .blockAbstract .content .smallHidden, .tech .grid .front .block .content .smallHidden, .tech .grid .back .block2 .content .smallHidden {
        transform: rotateX(180deg); }
    .tech .blockAbstract:hover, .tech .grid .front .block:hover, .tech .grid .back .block2:hover {
      background: transparent;
      border: 1px solid #fff;
      box-sizing: border-box; }
      .tech .blockAbstract:hover .font .title, .tech .grid .front .block:hover .font .title, .tech .grid .back .block2:hover .font .title, .tech .blockAbstract:hover .content .title, .tech .grid .front .block:hover .content .title, .tech .grid .back .block2:hover .content .title {
        transition: 0.75s;
        font-size: 1.5vw; }
  .tech .grid {
    overflow: hidden;
    position: relative;
    width: 80%;
    margin: 15px 10%;
    height: 840px; }
    @media (max-width: 1000px) {
      .tech .grid {
        width: 100%;
        margin: 15px 0; } }
    @media (max-width: 800px) {
      .tech .grid {
        height: 420px; } }
    @media (max-width: 500px) {
      .tech .grid {
        height: 300px; } }
    .tech .grid .show {
      display: block; }
    .tech .grid .hidden {
      display: none; }
    .tech .grid .front {
      position: absolute;
      top: 0;
      bottom: auto;
      left: 50%;
      right: auto;
      width: 980px;
      height: 840px;
      line-height: 840px;
      margin-left: -490px; }
      @media (max-width: 1200px) {
        .tech .grid .front {
          width: 780px;
          height: 670px;
          margin-left: -385px; } }
      @media (max-width: 800px) {
        .tech .grid .front {
          width: 500px;
          height: 430px;
          margin-left: -245px; } }
      @media (max-width: 500px) {
        .tech .grid .front {
          width: 360px;
          height: 310px;
          margin-left: -175px; } }
      .tech .grid .front .js {
        background: radial-gradient(ellipse at center, #f1c40f 0%, #c09c0c 100%);
        position: absolute;
        top: 0;
        bottom: auto;
        left: 0;
        right: auto;
        width: 410px;
        height: 410px;
        line-height: 410px;
        margin: 10px; }
        @media (max-width: 1200px) {
          .tech .grid .front .js {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 0;
            right: auto;
            width: 320px;
            height: 320px;
            line-height: 320px;
            margin: 10px; } }
        @media (max-width: 800px) {
          .tech .grid .front .js {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 0;
            right: auto;
            width: 200px;
            height: 200px;
            line-height: 200px;
            margin: 10px; } }
        @media (max-width: 500px) {
          .tech .grid .front .js {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 0;
            right: auto;
            width: 140px;
            height: 140px;
            line-height: 140px;
            margin: 10px; } }
      .tech .grid .front .react {
        background: radial-gradient(ellipse at center, #3498db 0%, #246a99 100%);
        /*background: #3498db;*/
        position: absolute;
        top: 0;
        bottom: auto;
        left: 420px;
        right: auto;
        width: 270px;
        height: 270px;
        line-height: 270px;
        margin: 10px; }
        @media (max-width: 1200px) {
          .tech .grid .front .react {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 330px;
            right: auto;
            width: 210px;
            height: 210px;
            line-height: 210px;
            margin: 10px; } }
        @media (max-width: 800px) {
          .tech .grid .front .react {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 210px;
            right: auto;
            width: 130px;
            height: 130px;
            line-height: 130px;
            margin: 10px; } }
        @media (max-width: 500px) {
          .tech .grid .front .react {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 150px;
            right: auto;
            width: 90px;
            height: 90px;
            line-height: 90px;
            margin: 10px; } }
      .tech .grid .front .redux {
        background: radial-gradient(ellipse at center, #9b59b6 0%, #6c3e7f 100%);
        /*background: #9b59b6;*/
        position: absolute;
        top: 0;
        bottom: auto;
        left: 700px;
        right: auto;
        width: 270px;
        height: 270px;
        line-height: 270px;
        margin: 10px; }
        @media (max-width: 1200px) {
          .tech .grid .front .redux {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 550px;
            right: auto;
            width: 210px;
            height: 210px;
            line-height: 210px;
            margin: 10px; } }
        @media (max-width: 800px) {
          .tech .grid .front .redux {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 350px;
            right: auto;
            width: 130px;
            height: 130px;
            line-height: 130px;
            margin: 10px; } }
        @media (max-width: 500px) {
          .tech .grid .front .redux {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 250px;
            right: auto;
            width: 90px;
            height: 90px;
            line-height: 90px;
            margin: 10px; } }
      .tech .grid .front .html {
        background: radial-gradient(ellipse at center, #e74c3c 0%, #a1352a 100%);
        /*background: #e74c3c;*/
        position: absolute;
        top: 280px;
        bottom: auto;
        left: 420px;
        right: auto;
        width: 270px;
        height: 410px;
        line-height: 410px;
        margin: 10px; }
        @media (max-width: 1200px) {
          .tech .grid .front .html {
            position: absolute;
            top: 220px;
            bottom: auto;
            left: 330px;
            right: auto;
            width: 210px;
            height: 320px;
            line-height: 320px;
            margin: 10px; } }
        @media (max-width: 800px) {
          .tech .grid .front .html {
            position: absolute;
            top: 140px;
            bottom: auto;
            left: 210px;
            right: auto;
            width: 130px;
            height: 200px;
            line-height: 200px;
            margin: 10px; } }
        @media (max-width: 500px) {
          .tech .grid .front .html {
            position: absolute;
            top: 100px;
            bottom: auto;
            left: 150px;
            right: auto;
            width: 90px;
            height: 140px;
            line-height: 140px;
            margin: 10px; } }
      .tech .grid .front .css {
        background: radial-gradient(ellipse at center, #2980b9 0%, #1c5981 100%);
        /*background: #2980b9;*/
        position: absolute;
        top: 420px;
        bottom: auto;
        left: 700px;
        right: auto;
        width: 270px;
        height: 410px;
        line-height: 410px;
        margin: 10px; }
        @media (max-width: 1200px) {
          .tech .grid .front .css {
            position: absolute;
            top: 330px;
            bottom: auto;
            left: 550px;
            right: auto;
            width: 210px;
            height: 320px;
            line-height: 320px;
            margin: 10px; } }
        @media (max-width: 800px) {
          .tech .grid .front .css {
            position: absolute;
            top: 210px;
            bottom: auto;
            left: 350px;
            right: auto;
            width: 130px;
            height: 200px;
            line-height: 200px;
            margin: 10px; } }
        @media (max-width: 500px) {
          .tech .grid .front .css {
            position: absolute;
            top: 150px;
            bottom: auto;
            left: 250px;
            right: auto;
            width: 90px;
            height: 140px;
            line-height: 140px;
            margin: 10px; } }
      .tech .grid .front .es6 {
        background: radial-gradient(ellipse at center, #2574a9 0%, #195176 100%);
        /*background: #2574a9;*/
        position: absolute;
        top: 420px;
        bottom: auto;
        left: 0;
        right: auto;
        width: 410px;
        height: 270px;
        line-height: 270px;
        margin: 10px; }
        @media (max-width: 1200px) {
          .tech .grid .front .es6 {
            position: absolute;
            top: 330px;
            bottom: auto;
            left: 0;
            right: auto;
            width: 320px;
            height: 210px;
            line-height: 210px;
            margin: 10px; } }
        @media (max-width: 800px) {
          .tech .grid .front .es6 {
            position: absolute;
            top: 210px;
            bottom: auto;
            left: 0;
            right: auto;
            width: 200px;
            height: 130px;
            line-height: 130px;
            margin: 10px; } }
        @media (max-width: 500px) {
          .tech .grid .front .es6 {
            position: absolute;
            top: 150px;
            bottom: auto;
            left: 0;
            right: auto;
            width: 140px;
            height: 90px;
            line-height: 90px;
            margin: 10px; } }
      .tech .grid .front .sass {
        background: radial-gradient(ellipse at center, #d2527f 0%, #933958 100%);
        /*background: #34495e;*/
        position: absolute;
        top: 280px;
        bottom: auto;
        left: 700px;
        right: auto;
        width: 270px;
        height: 130px;
        line-height: 130px;
        margin: 10px; }
        @media (max-width: 1200px) {
          .tech .grid .front .sass {
            position: absolute;
            top: 220px;
            bottom: auto;
            left: 550px;
            right: auto;
            width: 210px;
            height: 100px;
            line-height: 100px;
            margin: 10px; } }
        @media (max-width: 800px) {
          .tech .grid .front .sass {
            position: absolute;
            top: 140px;
            bottom: auto;
            left: 350px;
            right: auto;
            width: 130px;
            height: 60px;
            line-height: 60px;
            margin: 10px; } }
        @media (max-width: 500px) {
          .tech .grid .front .sass {
            position: absolute;
            top: 100px;
            bottom: auto;
            left: 250px;
            right: auto;
            width: 90px;
            height: 40px;
            line-height: 40px;
            margin: 10px; } }
      .tech .grid .front .grunt {
        background: radial-gradient(ellipse at center, #e48632 0%, #9f5d23 100%);
        /*background: #e48632;*/
        position: absolute;
        top: 700px;
        bottom: auto;
        left: 0;
        right: auto;
        width: 270px;
        height: 130px;
        line-height: 130px;
        margin: 10px; }
        @media (max-width: 1200px) {
          .tech .grid .front .grunt {
            position: absolute;
            top: 550px;
            bottom: auto;
            left: 0;
            right: auto;
            width: 210px;
            height: 100px;
            line-height: 100px;
            margin: 10px; } }
        @media (max-width: 800px) {
          .tech .grid .front .grunt {
            position: absolute;
            top: 350px;
            bottom: auto;
            left: 0;
            right: auto;
            width: 130px;
            height: 60px;
            line-height: 60px;
            margin: 10px; } }
        @media (max-width: 500px) {
          .tech .grid .front .grunt {
            position: absolute;
            top: 250px;
            bottom: auto;
            left: 0;
            right: auto;
            width: 90px;
            height: 40px;
            line-height: 40px;
            margin: 10px; } }
      .tech .grid .front .karma {
        background: radial-gradient(ellipse at center, #16a085 0%, #0f705d 100%);
        /*background: #16a085;*/
        position: absolute;
        top: 700px;
        bottom: auto;
        left: 280px;
        right: auto;
        width: 410px;
        height: 130px;
        line-height: 130px;
        margin: 10px; }
        @media (max-width: 1200px) {
          .tech .grid .front .karma {
            position: absolute;
            top: 550px;
            bottom: auto;
            left: 220px;
            right: auto;
            width: 320px;
            height: 100px;
            line-height: 100px;
            margin: 10px; } }
        @media (max-width: 800px) {
          .tech .grid .front .karma {
            position: absolute;
            top: 350px;
            bottom: auto;
            left: 140px;
            right: auto;
            width: 200px;
            height: 60px;
            line-height: 60px;
            margin: 10px; } }
        @media (max-width: 500px) {
          .tech .grid .front .karma {
            position: absolute;
            top: 250px;
            bottom: auto;
            left: 100px;
            right: auto;
            width: 140px;
            height: 40px;
            line-height: 40px;
            margin: 10px; } }
    .tech .grid .back {
      position: absolute;
      top: 0;
      bottom: auto;
      left: 50%;
      right: auto;
      width: 980px;
      height: 560px;
      line-height: 560px;
      margin-left: -490px; }
      @media (max-width: 1200px) {
        .tech .grid .back {
          width: 770px;
          height: 440px;
          margin-left: -385px; } }
      @media (max-width: 800px) {
        .tech .grid .back {
          width: 490px;
          height: 280px;
          margin-left: -245px; } }
      @media (max-width: 500px) {
        .tech .grid .back {
          width: 350px;
          height: 200px;
          margin-left: -175px; } }
      .tech .grid .back .content .top {
        height: 40px;
        line-height: 40px;
        font-size: 1vw; }
      .tech .grid .back .node {
        background: radial-gradient(ellipse at center, #27ae60 0%, #1b7943 100%);
        /*background: #27ae60;*/
        position: absolute;
        top: 0;
        bottom: auto;
        left: 0;
        right: auto;
        width: 410px;
        height: 270px;
        line-height: 270px;
        margin: 10px; }
        @media (max-width: 1200px) {
          .tech .grid .back .node {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 0;
            right: auto;
            width: 320px;
            height: 210px;
            line-height: 210px;
            margin: 10px; } }
        @media (max-width: 800px) {
          .tech .grid .back .node {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 0;
            right: auto;
            width: 200px;
            height: 130px;
            line-height: 130px;
            margin: 10px; } }
        @media (max-width: 500px) {
          .tech .grid .back .node {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 0;
            right: auto;
            width: 140px;
            height: 90px;
            line-height: 90px;
            margin: 10px; } }
      .tech .grid .back .sql {
        background: radial-gradient(ellipse at center, #2980b9 0%, #1c5981 100%);
        /*background: #2980b9;*/
        position: absolute;
        top: 0;
        bottom: auto;
        left: 420px;
        right: auto;
        width: 270px;
        height: 130px;
        line-height: 130px;
        margin: 10px; }
        @media (max-width: 1200px) {
          .tech .grid .back .sql {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 330px;
            right: auto;
            width: 210px;
            height: 100px;
            line-height: 100px;
            margin: 10px; } }
        @media (max-width: 800px) {
          .tech .grid .back .sql {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 210px;
            right: auto;
            width: 130px;
            height: 60px;
            line-height: 60px;
            margin: 10px; } }
        @media (max-width: 500px) {
          .tech .grid .back .sql {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 150px;
            right: auto;
            width: 90px;
            height: 40px;
            line-height: 40px;
            margin: 10px; } }
      .tech .grid .back .rest {
        background: radial-gradient(ellipse at center, #e74c3c 0%, #a1352a 100%);
        /*background: #e74c3c;*/
        position: absolute;
        top: 140px;
        bottom: auto;
        left: 420px;
        right: auto;
        width: 270px;
        height: 130px;
        line-height: 130px;
        margin: 10px; }
        @media (max-width: 1200px) {
          .tech .grid .back .rest {
            position: absolute;
            top: 110px;
            bottom: auto;
            left: 330px;
            right: auto;
            width: 210px;
            height: 100px;
            line-height: 100px;
            margin: 10px; } }
        @media (max-width: 800px) {
          .tech .grid .back .rest {
            position: absolute;
            top: 70px;
            bottom: auto;
            left: 210px;
            right: auto;
            width: 130px;
            height: 60px;
            line-height: 60px;
            margin: 10px; } }
        @media (max-width: 500px) {
          .tech .grid .back .rest {
            position: absolute;
            top: 50px;
            bottom: auto;
            left: 150px;
            right: auto;
            width: 90px;
            height: 40px;
            line-height: 40px;
            margin: 10px; } }
      .tech .grid .back .heroku {
        background: radial-gradient(ellipse at center, #6762a6 0%, #484474 100%);
        /*background: #6762a6;*/
        position: absolute;
        top: 0;
        bottom: auto;
        left: 700px;
        right: auto;
        width: 270px;
        height: 130px;
        line-height: 130px;
        margin: 10px; }
        @media (max-width: 1200px) {
          .tech .grid .back .heroku {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 550px;
            right: auto;
            width: 210px;
            height: 100px;
            line-height: 100px;
            margin: 10px; } }
        @media (max-width: 800px) {
          .tech .grid .back .heroku {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 350px;
            right: auto;
            width: 130px;
            height: 60px;
            line-height: 60px;
            margin: 10px; } }
        @media (max-width: 500px) {
          .tech .grid .back .heroku {
            position: absolute;
            top: 0;
            bottom: auto;
            left: 250px;
            right: auto;
            width: 90px;
            height: 40px;
            line-height: 40px;
            margin: 10px; } }
      .tech .grid .back .express {
        background: radial-gradient(ellipse at center, #7f8c8d 0%, #586262 100%);
        /*background: #7f8c8d;*/
        position: absolute;
        top: 280px;
        bottom: auto;
        left: 0;
        right: auto;
        width: 270px;
        height: 270px;
        line-height: 270px;
        margin: 10px; }
        @media (max-width: 1200px) {
          .tech .grid .back .express {
            position: absolute;
            top: 220px;
            bottom: auto;
            left: 0;
            right: auto;
            width: 210px;
            height: 210px;
            line-height: 210px;
            margin: 10px; } }
        @media (max-width: 800px) {
          .tech .grid .back .express {
            position: absolute;
            top: 140px;
            bottom: auto;
            left: 0;
            right: auto;
            width: 130px;
            height: 130px;
            line-height: 130px;
            margin: 10px; } }
        @media (max-width: 500px) {
          .tech .grid .back .express {
            position: absolute;
            top: 100px;
            bottom: auto;
            left: 0;
            right: auto;
            width: 90px;
            height: 90px;
            line-height: 90px;
            margin: 10px; } }
      .tech .grid .back .mongo {
        background: radial-gradient(ellipse at center, #2ecc71 0%, #208e4f 100%);
        /*background: #2ecc71;*/
        position: absolute;
        top: 280px;
        bottom: auto;
        left: 280px;
        right: auto;
        width: 410px;
        height: 270px;
        line-height: 270px;
        margin: 10px; }
        @media (max-width: 1200px) {
          .tech .grid .back .mongo {
            position: absolute;
            top: 220px;
            bottom: auto;
            left: 220px;
            right: auto;
            width: 320px;
            height: 210px;
            line-height: 210px;
            margin: 10px; } }
        @media (max-width: 800px) {
          .tech .grid .back .mongo {
            position: absolute;
            top: 140px;
            bottom: auto;
            left: 140px;
            right: auto;
            width: 200px;
            height: 130px;
            line-height: 130px;
            margin: 10px; } }
        @media (max-width: 500px) {
          .tech .grid .back .mongo {
            position: absolute;
            top: 100px;
            bottom: auto;
            left: 100px;
            right: auto;
            width: 140px;
            height: 90px;
            line-height: 90px;
            margin: 10px; } }
      .tech .grid .back .ajax {
        background: radial-gradient(ellipse at center, #87d37c 0%, #5e9356 100%);
        /*background: #87d37c;*/
        position: absolute;
        top: 140px;
        bottom: auto;
        left: 700px;
        right: auto;
        width: 270px;
        height: 270px;
        line-height: 270px;
        margin: 10px; }
        @media (max-width: 1200px) {
          .tech .grid .back .ajax {
            position: absolute;
            top: 110px;
            bottom: auto;
            left: 550px;
            right: auto;
            width: 210px;
            height: 210px;
            line-height: 210px;
            margin: 10px; } }
        @media (max-width: 800px) {
          .tech .grid .back .ajax {
            position: absolute;
            top: 70px;
            bottom: auto;
            left: 350px;
            right: auto;
            width: 130px;
            height: 130px;
            line-height: 130px;
            margin: 10px; } }
        @media (max-width: 500px) {
          .tech .grid .back .ajax {
            position: absolute;
            top: 50px;
            bottom: auto;
            left: 250px;
            right: auto;
            width: 90px;
            height: 90px;
            line-height: 90px;
            margin: 10px; } }
      .tech .grid .back .java {
        background: radial-gradient(ellipse at center, #ecf0f1 0%, #a5a8a8 100%);
        /*background: #ecf0f1;*/
        position: absolute;
        top: 420px;
        bottom: auto;
        left: 700px;
        right: auto;
        width: 270px;
        height: 130px;
        line-height: 130px;
        margin: 10px; }
        @media (max-width: 1200px) {
          .tech .grid .back .java {
            position: absolute;
            top: 330px;
            bottom: auto;
            left: 550px;
            right: auto;
            width: 210px;
            height: 100px;
            line-height: 100px;
            margin: 10px; } }
        @media (max-width: 800px) {
          .tech .grid .back .java {
            position: absolute;
            top: 210px;
            bottom: auto;
            left: 350px;
            right: auto;
            width: 130px;
            height: 60px;
            line-height: 60px;
            margin: 10px; } }
        @media (max-width: 500px) {
          .tech .grid .back .java {
            position: absolute;
            top: 150px;
            bottom: auto;
            left: 250px;
            right: auto;
            width: 90px;
            height: 40px;
            line-height: 40px;
            margin: 10px; } }

/*CONTACT*/
.contact {
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  line-height: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #46464a;
  color: #fff;
  padding-bottom: 10px;
  /*title*/
  /*info boxes*/
  /*send message and social*/ }
  .contact .msg {
    overflow: auto;
    margin-top: 20px; }
    .contact .msg .half {
      float: left;
      width: 48%;
      margin: 0 1%;
      height: 450px;
      box-sizing: border-box;
      overflow: hidden;
      background: #57575b;
      /*div icon/title*/
      /*message*/
      /*cube*/ }
      .contact .msg .half:hover {
        transition: 0.8s;
        background: #57575b; }
        .contact .msg .half:hover .msg-icon {
          transform: scale(1.1); }
        .contact .msg .half:hover .msg-title {
          color: #90afc5; }
      @media (max-width: 700px) {
        .contact .msg .half {
          width: 98%;
          margin: 10px 1%; } }
      .contact .msg .half .msg-icon {
        height: 50px;
        line-height: 50px;
        padding-top: 20px;
        transition: 0.85s;
        opacity: 0; }
        .contact .msg .half .msg-icon:hover {
          /*transform: scale(1.1);*/ }
      .contact .msg .half .msg-title {
        height: 40px;
        line-height: 40px;
        font-weight: 350;
        text-transform: uppercase;
        letter-spacing: .100em;
        font-size: 1.15rem;
        margin-bottom: 20px; }
        .contact .msg .half .msg-title span {
          margin: 0 3px;
          display: inline-block;
          opacity: 0;
          cursor: default; }
          .contact .msg .half .msg-title span:hover {
            color: #90afc5;
            transition: popup 0.2s ease-in; }
      .contact .msg .half .msg-main {
        overflow: auto;
        overflow-y: hidden;
        overflow-x: hidden;
        position: relative; }
        .contact .msg .half .msg-main .row {
          height: 40px;
          line-height: 40px;
          opacity: 0; }
        .contact .msg .half .msg-main .txt {
          height: 138px;
          line-height: 138px; }
        .contact .msg .half .msg-main .send {
          height: 60px;
          line-height: 60px; }
          .contact .msg .half .msg-main .send button {
            height: 40px;
            line-height: 40px;
            line-height: 23px;
            padding: 0 10px; }
        .contact .msg .half .msg-main input, .contact .msg .half .msg-main textarea {
          font-family: "normal";
          width: 200px;
          background: #37393b;
          color: #90afc5;
          border: 0;
          border-radius: 0;
          outline: none; }
        .contact .msg .half .msg-main textarea {
          height: 130px; }
        .contact .msg .half .msg-main .error {
          background: #fcc; }
      .contact .msg .half .wrap {
        /*perspective: 800px;*/
        /*perspective-origin: 50% 100px;*/
        perspective: none;
        perspective-origin: 0 0; }
      .contact .msg .half .wrap2 {
        perspective: none;
        perspective-origin: 0 0;
        margin-top: 340px; }
      .contact .msg .half .cube {
        position: relative;
        width: 250px;
        left: 50%;
        margin-left: -125px;
        margin-top: 30px;
        transform-style: preserve-3d; }
      .contact .msg .half .cube2, .contact .msg .half .cube3, .contact .msg .half .cube4 {
        position: relative;
        width: 60px;
        left: 33.3%;
        margin-left: -60px;
        transform-style: preserve-3d; }
      .contact .msg .half .cube3 {
        left: 50%;
        margin-left: -30px; }
      .contact .msg .half .cube4 {
        left: 66.6%;
        margin-left: 0; }
      .contact .msg .half .cube .item {
        position: absolute;
        width: 250px;
        height: 250px;
        line-height: 250px;
        padding: 20px;
        background: #57575b;
        color: #fff;
        /*border: 1px solid rgba(0,0,0,0.5);*/
        border: 1px solid #ccc;
        box-sizing: border-box;
        text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.25);
        /*box-shadow: 0 5px 20px rgba(0,0,0,.1), 0 0 8px 5px rgba(0,0,0,.2) inset;*/ }
        .contact .msg .half .cube .item .icon {
          height: 62.5px;
          line-height: 62.5px;
          padding-top: 5px;
          transition: 0.85s; }
        .contact .msg .half .cube .item .title {
          height: 62.5px;
          line-height: 62.5px;
          text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.25);
          font-weight: 350;
          text-transform: uppercase;
          letter-spacing: .100em;
          font-size: 1rem; }
        .contact .msg .half .cube .item .txt {
          height: 125px;
          line-height: 125px;
          line-height: 20px;
          margin: 3px 0;
          padding: 5px 20px;
          white-space: pre-wrap;
          /*font-size: 18px;*/ }
      .contact .msg .half .cube .back {
        transform: translateZ(-125px) rotateY(180deg); }
      .contact .msg .half .cube .right {
        transform: rotateY(-270deg) translateX(125px);
        transform-origin: top right; }
      .contact .msg .half .cube .left {
        transform: rotateY(270deg) translateX(-125px);
        transform-origin: center left; }
      .contact .msg .half .cube .top {
        transform: rotateX(-90deg) translateY(-125px);
        transform-origin: top center; }
      .contact .msg .half .cube .bottom {
        transform: rotateX(90deg) translateY(125px);
        transform-origin: bottom center; }
      .contact .msg .half .cube .front {
        transform: translateZ(125px); }
      .contact .msg .half .cube2 .spinner div {
        background: #46464a; }
      .contact .msg .half .cube3 .spinner div {
        background: #984b43; }
      .contact .msg .half .cube4 .spinner div {
        background: #007bb5; }
      .contact .msg .half .cube2 .spinner div, .contact .msg .half .cube3 .spinner div, .contact .msg .half .cube4 .spinner div {
        position: absolute;
        width: 60px;
        height: 60px;
        border: 2px solid #ccc;
        box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        line-height: 60px;
        cursor: pointer; }
      .contact .msg .half .cube2 .spinner .face1, .contact .msg .half .cube3 .spinner .face1, .contact .msg .half .cube4 .spinner .face1 {
        transform: translateZ(30px); }
        .contact .msg .half .cube2 .spinner .face1 img, .contact .msg .half .cube3 .spinner .face1 img, .contact .msg .half .cube4 .spinner .face1 img {
          width: 30px;
          height: 30px;
          margin-top: 15px;
          filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.5)); }
      .contact .msg .half .cube2 .spinner .face2, .contact .msg .half .cube3 .spinner .face2, .contact .msg .half .cube4 .spinner .face2 {
        transform: rotateY(90deg) translateZ(30px); }
      .contact .msg .half .cube2 .spinner .face3, .contact .msg .half .cube3 .spinner .face3, .contact .msg .half .cube4 .spinner .face3 {
        transform: rotateY(90deg) rotateX(90deg) translateZ(30px); }
      .contact .msg .half .cube2 .spinner .face4, .contact .msg .half .cube3 .spinner .face4, .contact .msg .half .cube4 .spinner .face4 {
        transform: rotateY(180deg) rotateZ(180deg) translateZ(30px); }
      .contact .msg .half .cube2 .spinner .face5, .contact .msg .half .cube3 .spinner .face5, .contact .msg .half .cube4 .spinner .face5 {
        transform: rotateY(-90deg) rotateZ(90deg) translateZ(30px); }
      .contact .msg .half .cube2 .spinner .face6, .contact .msg .half .cube3 .spinner .face6, .contact .msg .half .cube4 .spinner .face6 {
        transform: rotateX(-90deg) translateZ(30px);
        color: #ccc;
        text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.5); }
      .contact .msg .half .cube2 .spinner, .contact .msg .half .cube3 .spinner, .contact .msg .half .cube4 .spinner {
        transform-style: preserve-3d;
        transform-origin: 30px 30px 0; }

/*WORK*/
.work {
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  line-height: auto;
  /*overflow-y: scroll;*/
  overflow-x: hidden;
  background: #46464a;
  color: #fff;
  padding-bottom: 10px;
  /*title*/
  /*info*/
  /*timeline*/ }
  .work .info {
    height: 60px;
    line-height: 60px;
    width: 80%;
    margin: 0 10% 20px 10%;
    border-bottom: 1px solid #fff; }
    @media (max-width: 1000px) {
      .work .info {
        width: 100%;
        margin: 0 0 20px 0; } }
    .work .info .item {
      float: left;
      width: 20%;
      cursor: pointer; }
      .work .info .item .round {
        float: left;
        margin-top: 10px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 40px;
        background: #984b43;
        color: #fff;
        opacity: 0; }
      .work .info .item .txt {
        float: left;
        padding-left: 10px;
        opacity: 0;
        font-size: 1em;
        font-weight: normal;
        margin: 0;
        transform: translate(0, -50px); }
      @media (max-width: 800px) {
        .work .info .item .txt {
          display: none; } }
      .work .info .item:not(.active):hover {
        transition: 0.8s; }
        .work .info .item:not(.active):hover .round {
          opacity: 0.8; }
        .work .info .item:not(.active):hover .txt {
          color: #c99e10; }
    .work .info .active .round {
      background: #1e434c;
      color: #c99e10; }
    .work .info .active .txt {
      color: #c99e10; }
  .work .timeline {
    /*overflow: auto;*/
    font-family: "hand";
    letter-spacing: 0.05em;
    width: 100%;
    height: auto;
    /*padding: 0 0 0 10px;*/
    position: relative; }
    .work .timeline .grammh {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      right: auto;
      width: 6px;
      height: 2180px;
      line-height: 2180px;
      margin-left: -3px;
      background: #fff; }
      @media (max-width: 900px) {
        .work .timeline .grammh {
          left: 5%; } }
    .work .timeline .timeRow {
      overflow: auto;
      width: 100%;
      height: auto; }
      .work .timeline .timeRow .point {
        position: absolute;
        top: 100px;
        bottom: 0;
        left: 50%;
        right: auto;
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin-left: -15px;
        border-radius: 30px;
        background: #46464a;
        border: 2px solid #fff;
        box-sizing: border-box; }
        @media (max-width: 900px) {
          .work .timeline .timeRow .point {
            left: 5%; } }
        .work .timeline .timeRow .point:hover {
          transition: 0.7s;
          background: #984b43; }
      .work .timeline .timeRow .date {
        cursor: default;
        font-size: 20px;
        font-weight: 500; }
        .work .timeline .timeRow .date:hover {
          transition: 0.7s;
          color: #c99e10; }
      .work .timeline .timeRow .dateLeft {
        position: absolute;
        top: 98px;
        bottom: 0;
        left: 50%;
        right: auto;
        width: auto;
        height: 30px;
        line-height: 30px;
        left: calc(50% + 15px);
        padding: 0 10px; }
        @media (max-width: 900px) {
          .work .timeline .timeRow .dateLeft {
            display: none; } }
      .work .timeline .timeRow .dateRight {
        position: absolute;
        top: 98px;
        bottom: 0;
        left: auto;
        right: 50%;
        width: auto;
        height: 30px;
        line-height: 30px;
        right: calc(50% + 15px);
        padding: 0 10px; }
        @media (max-width: 900px) {
          .work .timeline .timeRow .dateRight {
            display: none; } }
      .work .timeline .timeRow .indexLeft {
        position: absolute;
        top: 107px;
        bottom: auto;
        left: auto;
        right: 50%;
        width: 15px;
        height: 15px;
        line-height: 15px;
        transform: rotate(45deg);
        margin-right: 25px;
        background: #fff;
        opacity: 0; }
        @media (max-width: 900px) {
          .work .timeline .timeRow .indexLeft {
            left: 7%;
            right: auto;
            margin-right: 0;
            margin-left: 25px; } }
      .work .timeline .timeRow .indexRight {
        position: absolute;
        top: 107px;
        bottom: auto;
        left: 50%;
        right: auto;
        width: 15px;
        height: 15px;
        line-height: 15px;
        transform: rotate(45deg);
        margin-left: 25px;
        background: #fff;
        opacity: 0; }
        @media (max-width: 900px) {
          .work .timeline .timeRow .indexRight {
            left: 7%;
            right: auto; } }
      .work .timeline .timeRow .project {
        position: absolute;
        top: 99px;
        bottom: auto;
        left: auto;
        right: 50%;
        width: 47%;
        height: 155px;
        line-height: 155px;
        line-height: 0;
        margin-right: 30px;
        width: calc(47% - 30px);
        background: #fff;
        background: #fff;
        color: #242428;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer; }
        .work .timeline .timeRow .project .type {
          position: absolute;
          top: -20px;
          bottom: auto;
          left: auto;
          right: 17px;
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 20px;
          border: 1px solid #fff;
          background: #984b43;
          color: #fff; }
          .work .timeline .timeRow .project .type:hover {
            background: #1e434c;
            color: #c99e10; }
        .work .timeline .timeRow .project .title {
          height: 30px;
          line-height: 30px;
          text-align: left;
          margin: 5px 0; }
          .work .timeline .timeRow .project .title .highlight {
            border-radius: 5px;
            /*font-weight: normal;*/
            background: #f0f0f0;
            color: #c73721;
            padding: 5px 10px; }
          .work .timeline .timeRow .project .title .active {
            background: #1e434c;
            color: #c99e10; }
        .work .timeline .timeRow .project .active {
          background: #1e434c;
          color: #c99e10; }
        .work .timeline .timeRow .project .descr {
          height: 60px;
          line-height: 60px;
          line-height: 30px;
          text-align: left;
          margin: 5px 0 10px 0;
          white-space: pre-wrap; }
        .work .timeline .timeRow .project .info {
          height: 40px;
          line-height: 40px;
          margin: 5px 0; }
          .work .timeline .timeRow .project .info .lang {
            opacity: 0;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            margin: 5px 5px 0 5px;
            padding: 0 7px;
            border-radius: 10px;
            float: right;
            background: #1e434c;
            color: #fff;
            border: 1px solid #1e434c;
            box-sizing: border-box;
            cursor: pointer; }
            .work .timeline .timeRow .project .info .lang:hover {
              transition: 0.8s;
              background: #fff;
              color: #1e434c; }
      .work .timeline .timeRow .projectRight {
        left: 50%;
        right: auto;
        margin-left: 30px; }
        @media (max-width: 900px) {
          .work .timeline .timeRow .projectRight {
            left: 7%;
            right: auto;
            width: calc(93% - 50px); } }
      .work .timeline .timeRow .projectLeft {
        right: 50%;
        left: auto;
        margin-left: 30px; }
        @media (max-width: 900px) {
          .work .timeline .timeRow .projectLeft {
            left: 7%;
            right: auto;
            width: calc(93% - 50px); } }

/*# sourceMappingURL=style.css.map */